<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="yen.20170108171605.1"><vh>@settings</vh>
<v t="yen.20170108171605.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="yen.20170108171605.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="yen.20170108171622.1"><vh>有關 2017fall CADP &amp; CP</vh></v>
<v t="yen.20170108171733.1" a="E"><vh>@path ../</vh>
<v t="leo.20170912150642.1" a="E"><vh>近端無 disqus</vh>
<v t="yen.20170108171733.2"><vh>@button pelican-blog</vh></v>
</v>
<v t="leo.20170912150710.1" a="E"><vh>有 disqus 論壇</vh>
<v t="leo.20170912150710.2"><vh>@button github-blog</vh></v>
</v>
<v t="yen.20170108171733.3"><vh>@edit README.md</vh></v>
<v t="yen.20170108171733.4"><vh>@edit .gitignore</vh></v>
<v t="yen.20170108171733.5" a="E"><vh>Pelican 設定</vh>
<v t="leo.20170912145121.1" a="E"><vh>近端</vh>
<v t="yen.20170108171733.6"><vh>@edit local_publishconf.py</vh></v>
</v>
<v t="leo.20170912145144.1" a="E"><vh>遠端</vh>
<v t="leo.20170912145153.1"><vh>@edit publishconf.py</vh></v>
</v>
<v t="leo.20170912145133.1"><vh>共用</vh></v>
<v t="yen.20170108171733.7"><vh>@edit pelicanconf.py</vh></v>
</v>
<v t="yen.20170224232341.1" a="E"><vh>編輯 template</vh>
<v t="yen.20170224232341.2" a="E"><vh>@path theme/pelican-bootstrap3_local/templates</vh>
<v t="yen.20170224232341.3"><vh>@edit base.html</vh></v>
</v>
<v t="leo.20170912210747.1" a="E"><vh>@path theme/pelican-bootstrap3/templates</vh>
<v t="leo.20170912210747.2"><vh>@edit search.html</vh></v>
<v t="leo.20170912210747.3"><vh>@edit base.html</vh></v>
<v t="leo.20170912210747.4"><vh>@edit article.html</vh></v>
</v>
</v>
<v t="yen.20170108171733.8" a="E"><vh>@clean index.html</vh>
<v t="yen.20170108171733.9" a="E"><vh>html</vh>
<v t="yen.20170108171733.10"><vh>head</vh></v>
<v t="yen.20170108171733.11" a="E"><vh>body</vh>
<v t="yen.20170108171733.12" a="E"><vh>reveal div</vh>
<v t="yen.20170108171733.13" a="E"><vh>slides div</vh>
<v t="yen.20170108171733.14" a="E"><vh>封面投影片</vh>
<v t="yen.20170108171733.15"><vh>封面投影片內容</vh></v>
</v>
<v t="yen.20170108171733.16" a="E"><vh>W1-W3</vh>
<v t="leo.20171106010144.1" a="E"><vh>W1-W3</vh>
<v t="leo.20171106010144.2"><vh>準備與開始</vh></v>
</v>
<v t="leo.20171106011549.1" a="E"><vh>如何啟動fossil程式</vh>
<v t="leo.20171106011549.2"><vh>開始操作</vh></v>
</v>
<v t="leo.20171106015011.1" a="E"><vh>遠端拉至近端</vh>
<v t="leo.20171106015011.2"><vh>遠端至近端的方法</vh></v>
</v>
</v>
<v t="leo.20171106004938.1" a="E"><vh>W4-W6</vh>
<v t="leo.20171106021121.1" a="E"><vh>W4-W6</vh>
<v t="leo.20171106021121.2"><vh>執行與操作</vh></v>
</v>
<v t="leo.20171106023540.1" a="E"><vh>新增網誌</vh>
<v t="leo.20171106023540.2"><vh>如何新增網誌</vh></v>
</v>
<v t="leo.20171106024234.1" a="E"><vh>網誌上傳</vh>
<v t="leo.20171106024234.2"><vh>如何上傳網誌</vh></v>
</v>
</v>
<v t="leo.20171106004929.1" a="E"><vh>W7-W9</vh>
<v t="leo.20171106024811.1" a="E"><vh>W7-W9</vh>
<v t="leo.20171106024811.2"><vh>測驗與驗收</vh></v>
</v>
<v t="leo.20171106024838.1" a="E"><vh>如何錄製影片</vh>
<v t="leo.20171106024838.2"><vh>影片錄製</vh></v>
</v>
<v t="leo.20171106024841.1" a="E"><vh>影片放入網誌內</vh>
<v t="leo.20171106024841.2"><vh>影片放入網誌</vh></v>
</v>
<v t="leo.20171106035417.1" a="E"><vh>影片放入網誌內</vh>
<v t="leo.20171106035417.2"><vh>影片放入網誌</vh></v>
</v>
<v t="leo.20171106030534.1" a="E"><vh>python程式語言與for的迴圈使用</vh>
<v t="leo.20171106030534.2"><vh>python程式語言與for的迴圈使用</vh></v>
</v>
<v t="leo.20171106030535.1" a="E"><vh>了解eric6的架構</vh>
<v t="leo.20171106030535.2"><vh>如何操作eric6的圖表</vh></v>
</v>
</v>
<v t="leo.20171106112908.1" a="E"><vh>筆記</vh>
<v t="leo.20171106112908.2" a="E"><vh>筆記內容-1</vh>
<v t="leo.20171106112908.3"><vh>筆記-1</vh></v>
</v>
<v t="leo.20171106112908.4" a="E"><vh>筆記內容-2</vh>
<v t="leo.20171106112908.5"><vh>筆記-2</vh></v>
</v>
<v t="leo.20171106112908.6" a="E"><vh>筆記內容-3</vh>
<v t="leo.20171106112908.7"><vh>筆記-3</vh></v>
</v>
<v t="leo.20171106112908.8" a="E"><vh>筆記內容-4</vh>
<v t="leo.20171106112908.9"><vh>筆記-4</vh></v>
</v>
<v t="leo.20171106112908.10" a="E"><vh>筆記內容-5</vh>
<v t="leo.20171106112908.11"><vh>筆記-5</vh></v>
</v>
</v>
<v t="leo.20171106040219.1" a="E"><vh>分數</vh>
<v t="leo.20171106040219.2" a="E"><vh>自評成績</vh>
<v t="leo.20171106040219.3"><vh>自評分數</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
<v t="yen.20170108171733.71" a="E"><vh>@path content</vh>
<v t="leo.20171023173300.1"><vh>@edit 20170920.md</vh></v>
<v t="leo.20171024234934.1"><vh>@edit 20171024.md</vh></v>
<v t="leo.20171104160535.1"><vh>@edit 20171104.md</vh></v>
<v t="leo.20171105175759.1"><vh>@edit 20170911.md</vh></v>
<v t="leo.20171105175802.1"><vh>@edit 20170926.md</vh></v>
<v t="leo.20171105175803.1"><vh>@edit 20171004.md</vh></v>
<v t="leo.20171105175805.1"><vh>@edit 20171016.md</vh></v>
<v t="leo.20171106040535.1"><vh>@edit 20171106.md</vh></v>
<v t="leo.20171116223125.1"><vh>@edit 20171116.md</vh></v>
<v t="yen.20170108171733.81" a="E"><vh>@path pages</vh>
<v t="yen.20170108171733.82"><vh>@edit pages_1.md</vh></v>
</v>
</v>
<v t="yen.20170108171733.83"><vh>產生 .key 與 .crt</vh></v>
</v>
<v t="yen.20170108171930.1"><vh>@button https server</vh></v>
<v t="yen.20170108171939.1"><vh>@button ipv6 https server</vh></v>
</vnodes>
<tnodes>
<t tx="leo.20170912145121.1"></t>
<t tx="leo.20170912145133.1"></t>
<t tx="leo.20170912145144.1"></t>
<t tx="leo.20170912150642.1"></t>
<t tx="leo.20170912150710.1"></t>
<t tx="leo.20170912150710.2">@language python
import os
#os.system("pelican content -o output -s local_publishconf.py -t theme/pelican-bootstrap3")
os.system("pelican content -o blog -s publishconf.py")
g.es("admin pelican Github 執行完畢")


</t>
<t tx="leo.20170912210747.1"></t>
<t tx="leo.20171106004929.1">&lt;section&gt;
    @others
&lt;/section&gt;


						
</t>
<t tx="leo.20171106004938.1">&lt;section&gt;
    @others
&lt;/section&gt;


						
</t>
<t tx="leo.20171106010144.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20171106010144.2"># W1-W3

* 準備筆記本、隨身碟與耳機
* 先在近端運作,再傳至遠端,最後用fossil語言傳上網頁
* 學會六種表達與如何培養創造力
* 要怎麼收穫, 就那麼栽, 沒有捷徑, 真的沒有捷徑
* 每天紀錄, 知道自己每天在幹什麼

</t>
<t tx="leo.20171106011549.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20171106011549.2"># 如何啟動fossil程式

*按下start是開始

*按下stop是全部停止
&lt;img class ="bored" src="./1.png" /img&gt;

</t>
<t tx="leo.20171106015011.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20171106015011.2"># 遠端拉至近端

1.先cd tmp ,接著cd fossil ,之後mkdir wd,再cd wd,最後在cd 40623217.
(cd xx表示你進入xx的裡面資料.  mkdir xx表示你在此處建造一個名xx的資料夾).

2.在fossil裡面要先做fossil clone的動作(EX:fossil clone https://................),可以在2個/後加上自己的學號+@ 表示綁定這個網誌必須有密碼才能進入  若沒加上學號+@就只是clone人家的資料,最後面給個黨名.fossil(EX:xx.fossil).

3.clone完後,在進入wd內的40623217中,打上fossil open ./../../xx.fossil  表示要打開在40623217往前推到2個資料夾的位置也就是fossil資料夾的位置打開名xx.fossil.</t>
<t tx="leo.20171106021121.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20171106021121.2"># W4-W6

* 新增網誌
* 編輯內容並上傳
* 了解eric6的概略



</t>
<t tx="leo.20171106023540.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20171106023540.2"># 如何新增網誌

1.先用Scite開啟Leo editor

2.開啟後,打開user裡的yen.Leo

3.之後可以新增或是維護,修改自己的網誌




</t>
<t tx="leo.20171106024234.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20171106024234.2"># 如何上傳網誌

1.先用pilcan到近端,之後用server可以讓自己在瀏覽器裡看近端內容.

2.近端可看見後,就用github傳至遠端

3.回到python程式,使用fossil add . ,再用fossil status檢查是否遺漏,若沒問題,即可fossil commit -m "............".



</t>
<t tx="leo.20171106024811.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20171106024811.2"># W7-W9

* 錄製維護網誌影片過程
* 將錄製完的影片放置網誌內
* python程式語言與for的迴圈的使用
* 了解eric6如何弄出計算機架構
* 製作出期中投影片簡報

</t>
<t tx="leo.20171106024838.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20171106024838.2">###影片錄製方法

&lt;img class ="bored" src="./2.png" /img&gt;

直接Shift+Prt sc就能直接start/stop</t>
<t tx="leo.20171106024841.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20171106024841.2">###影片放入網誌內

這是viemo的方式

&lt;img class ="bored" src="./3.png" /img&gt;



</t>
<t tx="leo.20171106030534.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20171106030534.2">###python程式語言與for的迴圈使用

&lt;img class ="bored" src="./5.png" /img&gt;

如筆記所示</t>
<t tx="leo.20171106030535.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20171106030535.2">###如何操作eric6的架構

&lt;img class ="bored" src="./6.png" /img&gt;

從旁邊行列有push button可拉近框格內,對框格內右鍵"Lay out"
之後就會排版順序.</t>
<t tx="leo.20171106035417.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20171106035417.2">###影片放入網誌內

這是youtube的方式

&lt;img class ="bored" src="./4.png" /img&gt;



</t>
<t tx="leo.20171106040219.1">&lt;section&gt;
    @others
&lt;/section&gt;


						
</t>
<t tx="leo.20171106040219.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20171106040219.3"># 自評成績

# 70

</t>
<t tx="leo.20171106112908.1">&lt;section&gt;
    @others
&lt;/section&gt;


						
</t>
<t tx="leo.20171106112908.10">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20171106112908.11">&lt;img class ="bored" src="./11.png" /img&gt;</t>
<t tx="leo.20171106112908.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20171106112908.3">###筆記內容

&lt;img class ="bored" src="./7.png" /img&gt;

</t>
<t tx="leo.20171106112908.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20171106112908.5">&lt;img class ="bored" src="./8.png" /img&gt;</t>
<t tx="leo.20171106112908.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20171106112908.7">&lt;img class ="bored" src="./9.png" /img&gt;



</t>
<t tx="leo.20171106112908.8">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20171106112908.9">&lt;img class ="bored" src="./10.png" /img&gt;

</t>
<t tx="yen.20170108171605.1"></t>
<t tx="yen.20170108171605.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="yen.20170108171605.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="yen.20170108171622.1">2017 Fall 機械設計工程系 CADP &amp; CP

倉儲位置: https://mde1a1.kmol.info/2017fall

每一協同成員都應該要在 users 目錄下有一個 Leo 檔案

</t>
<t tx="yen.20170108171733.1"></t>
<t tx="yen.20170108171733.10">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
&lt;title&gt;
2017 Spring 機械設計工程系網際內容管理
&lt;/title&gt;
    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;
    
    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
    
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
    
    &lt;link rel="stylesheet" href="data/reveal/reveal.css"&gt;
    &lt;link rel="stylesheet" href="data/reveal/black.css" id="theme"&gt;
    
    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="data/reveal/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'data/reveal/pdf.css' : 'data/reveal/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="data/reveal/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;

</t>
<t tx="yen.20170108171733.11">&lt;body&gt;
@others
&lt;script src="data/reveal/head.min.js"&gt;&lt;/script&gt;
&lt;script src="data/reveal/reveal.js"&gt;&lt;/script&gt;
&lt;script&gt;
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                { src: 'data/reveal/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'data/reveal/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'data/reveal/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'data/reveal/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'data/reveal/zoom.js', async: true },
                { src: 'data/reveal/notes.js', async: true },
                { src: 'data/reveal/math.js', async: true }
            ]
        });
&lt;/script&gt;
&lt;/body&gt;
</t>
<t tx="yen.20170108171733.12">&lt;div class="reveal"&gt;
@others
&lt;/div&gt;

</t>
<t tx="yen.20170108171733.13">&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;

</t>
<t tx="yen.20170108171733.14">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="yen.20170108171733.15">## 2017Fall CADP 與 CP

### 虎科大機械設計工程系

&lt;small&gt;
Created by [楊傅博](http://kmolab.github.io/blog/)
&lt;/small&gt;

[40623217-CPb-課程網誌](blog/index.html)


</t>
<t tx="yen.20170108171733.16">&lt;section&gt;
    @others
&lt;/section&gt;


						
</t>
<t tx="yen.20170108171733.2">@language python
import os
#os.system("pelican content -o output -s local_publishconf.py -t theme/pelican-bootstrap3")
os.system("pelican content -o blog -s local_publishconf.py")
g.es("admin pelican 近端執行完畢")


</t>
<t tx="yen.20170108171733.5"></t>
<t tx="yen.20170108171733.71"></t>
<t tx="yen.20170108171733.8">@language xml
@tabwidth -4
@others

</t>
<t tx="yen.20170108171733.81"></t>
<t tx="yen.20170108171733.83">sudo openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout localhost.key -out localhost.crt

</t>
<t tx="yen.20170108171733.9">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;
</t>
<t tx="yen.20170108171930.1">@language python
import os
import subprocess
import threading
import http.server, ssl

def domake():
    # build directory
    os.chdir("./../")
    server_address = ('localhost', 5443)
    httpd = http.server.HTTPServer(server_address, http.server.SimpleHTTPRequestHandler)
    httpd.socket = ssl.wrap_socket(httpd.socket,
                                   server_side=True,
                                   certfile='localhost.crt',
                                   keyfile='localhost.key',
                                   ssl_version=ssl.PROTOCOL_TLSv1)
    print(os.getcwd())
    print("5443 https server started")
    httpd.serve_forever()

# 利用執行緒執行 https 伺服器
make = threading.Thread(target=domake)
make.start()</t>
<t tx="yen.20170108171939.1">@language python
import os
import subprocess
import threading
import socket
import http.server, ssl

class HTTPServerV6(http.server.HTTPServer):
    address_family = socket.AF_INET6
  
def domake():
    # build directory
    os.chdir("./../")
    ipv6_address = '2001:288:6004:17:3004::808'
    server_address = (ipv6_address, 6443)
    #httpd = http.server.HTTPServer(server_address, http.server.SimpleHTTPRequestHandler)
    httpd = HTTPServerV6(server_address, http.server.SimpleHTTPRequestHandler)
    httpd.socket = ssl.wrap_socket(httpd.socket,
                                   server_side=True,
                                   certfile='localhost.crt',
                                   keyfile='localhost.key',
                                   ssl_version=ssl.PROTOCOL_TLSv1)
    print("6443 https server started")
    httpd.serve_forever()

# 利用執行緒執行 https 伺服器
make = threading.Thread(target=domake)
make.start()</t>
<t tx="yen.20170224232341.1"></t>
<t tx="yen.20170224232341.2"></t>
</tnodes>
</leo_file>
